{"flutter":{"platforms":{"android":{"default":{"projectId":"lernkarten-app-5de8e","appId":"1:309890561672:android:0b33b854322de244d7513d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lernkarten-app-5de8e","appId":"1:309890561672:ios:13072eb34b260d44d7513d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lernkarten-app-5de8e","configurations":{"android":"1:309890561672:android:0b33b854322de244d7513d","ios":"1:309890561672:ios:13072eb34b260d44d7513d"}}}}}}